{
  "ConnectionStrings": {
    "Default": "Data Source=c:\\database.db;Version=3;"
  },
  "AppIdentitySettings": {
    "User": {
      "RequireUniqueEmail": true
    },
    "Password": {
      "RequiredLength": 6,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireDigit": true,
      "RequireNonAlphanumeric": true,
      "SpecialChars": [
        "!",
        "$",
        "%",
        "?"
      ]
    },
    "Lockout": {
      "AllowedForNewUsers": true,
      "DefaultLockoutTimeSpanInMins": 30,
      "MaxFailedAccessAttempts": 5
    }
  },
  "UseRecaptcha": false,
  "HomePage": "http://www.foo.com/bar.html"
}